<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GNTRTWinter2021</title>
        <meta name="description" content="A seminar at the University of Alberta.">
        <link rel="stylesheet" href="main.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>

    </head>


<body>
        <div class="a">
        <h1>Geometry, Number Theory, and Representation Theory Seminar</h1>
        <h2> Winter 2021 </h2>  <img class="contain" src="UoA.jpg" alt="Paris" style="width:400px;height:200px">
        </div>
        <br>
        <p>   Our <b> online </b> seminar is hosted by the University of Alberta and meets <i> usually </i> on Tuesdays from <b> 10AM - 11AM Mountain Standard Time, </b> but there are exceptions to this to accomodate speakers from different time zones.
        </p>
        <br>

        <p> The talks will be 50 minutes long, followed by a question and discussion session. If you are interested in joining our mailing list, please  <a href="https://forms.gle/tbNipCHiDp2L6jxK9"> <b> register here </b></a> or send an email to Valentin,  valentin.buciumas at gmail.com.
        </p>

        <h2> Organizers </h2 >
        <p> This semester ths seminar is organized by
            <a href="https://sites.google.com/site/valentinbuciumas/home">Valentin Buciumas</a>,
            <a href="https://webusers.imj-prg.fr/mathieu.dutour">Mathieu Dutour</a> and
            <a href="https://sites.ualberta.ca/~patnaik/">Manish Patnaik</a>.
        </p>

        <h2> Schedule </h2>

        <table id="schedule">
            <tr>
                <th> Date </th>
                <th> Time </th>
                <th> Speaker</th>
                <th> Title and Abstract  </th>
                <th> Video </th>
                <th> Notes </th>
            </tr>

            <tr>
                <td>January 26 </td>
                <td> <p style="color:red"> 6 PM MST  </p> </td>
                <td><a href="https://sites.google.com/site/fangaonus/">Fan Gao </a> <br>  Zhejiang University, China   </td>
                <td> <button type="button" class="collapsible"> Some results and problems on the genericity of genuine representations </button>
                    <div class="content">
                <p> It is a classical result of Gelfand-Kazhdan, Rodier and Shalika that for a local linear algebraic group, every irreducible representation admits at most one Whittaker model. Such a unique model, if it exists and thus entitles the representation generic, plays a crucial role in the Langlands-Shahidi method of L-functions. It is also important for some Rankin-Selberg type L-functions. However, for a finite-degree central cover of a linear algebraic group, its irreducible genuine representations rarely admit unique Whittaker models. In this talk, we concentrate on Iwahori-spherical genuine representations of a cover, and discuss about some known results regarding their Whittaker dimensions. We also mention several problems and some speculations on such Whittaker dimensions. </p>
                    </div> </td>
                <td> <a href="link to recording"> link </a></td>
                <td> <a href="link to slides"> slides  </a></td>
            </tr>

    <tr>
    <td>February 2 </td>
      <td> <p style="color:red"> 9 AM MST </p> </td>
    <td><a href="https://www.math.ru.nl/~solleveld/">Maarten Solleveld  </a> <br>  Radboud Universiteit   </td>
    <td> <button type="button" class="collapsible"> Title </button>
<div class="content">
  <p> Abstract. </p>
</div> </td>
      <td> <a href="link to recording"> link </a></td>
      <td> <a href="link to slides"> slides  </a></td>
  </tr>

    <tr>
    <td>February 9 </td>
      <td> <p style="color:red"> 6 PM MST </p> </td>
    <td><a href="https://sites.google.com/site/keichanmath/about-me">Kei Yuen Chan  </a> <br>  Shanghai Center for Mathematical Sciences, China   </td>
    <td> <button type="button" class="collapsible"> Title </button>
<div class="content">
  <p>Abstract .</p>
</div> </td>
      <td> <a href="link to recording"> link </a></td>
      <td> <a href="link to slides"> slides  </a></td>
  </tr>
    <tr>
    <td>February 23 </td>
      <td>  10 AM MST </td>
    <td> TBA   </td>
    <td> <button type="button" class="collapsible"> Title </button>
<div class="content">
  <p>Abstract .</p>
</div> </td>
      <td> <a href="link to recording"> link </a></td>
      <td> <a href="link to slides"> slides  </a></td>
    </tr>

    <tr>
    <td>March 2 </td>
      <td>  10 AM MST </td>
    <td> TBA   </td>
    <td> <button type="button" class="collapsible"> Title </button>
<div class="content">
  <p>Abstract .</p>
</div> </td>
      <td> <a href="link to recording"> link </a></td>
      <td> <a href="link to slides"> slides  </a></td>
    </tr>

    <tr>
    <td>March 9 </td>
      <td>  10 AM MST </td>
    <td> TBA   </td>
    <td> <button type="button" class="collapsible"> Title </button>
<div class="content">
  <p>Abstract .</p>
</div> </td>
      <td> <a href="link to recording"> link </a></td>
      <td> <a href="link to slides"> slides  </a></td>
    </tr>

    <tr>
    <td>March 16 </td>
      <td>  10 AM MST </td>
    <td> TBA   </td>
    <td> <button type="button" class="collapsible"> Title </button>
<div class="content">
  <p>Abstract .</p>
</div> </td>
      <td> <a href="link to recording"> link </a></td>
      <td> <a href="link to slides"> slides  </a></td>
    </tr>

    <tr>
    <td>March 23 </td>
      <td>  10 AM MST </td>
    <td> TBA   </td>
    <td> <button type="button" class="collapsible"> Title </button>
<div class="content">
  <p>Abstract .</p>
</div> </td>
      <td> <a href="link to recording"> link </a></td>
      <td> <a href="link to slides"> slides  </a></td>
    </tr>

    <tr>
    <td>April 6 </td>
      <td>  10 AM MST </td>
    <td> TBA   </td>
    <td> <button type="button" class="collapsible"> Title </button>
<div class="content">
  <p>Abstract .</p>
</div> </td>
      <td> <a href="link to recording"> link </a></td>
      <td> <a href="link to slides"> slides  </a></td>
    </tr>

    <tr>
    <td>April 13 </td>
      <td>  10 AM MST </td>
    <td> <a href="http://home.cc.umanitoba.ca/~sankaras/"> Siddharth Sankaran </a> <br> U. Manitoba   </td>
    <td> <button type="button" class="collapsible"> Title </button>
<div class="content">
  <p>Abstract .</p>
</div> </td>
      <td> <a href="link to recording"> link </a></td>
      <td> <a href="link to slides"> slides  </a></td>
    </tr>


<tr>
    <td>April 20 </td>
      <td>  10 AM MST </td>
    <td>  <a href="https://www.math.wisc.edu/~shamgar/"> Shamgar Gurevich </a> <br> U. Wisconsin, Madison </td>
    <td> <button type="button" class="collapsible">  Harmonic Analysis on \( GL_n \)  over Finite Fields </button>
<div class="content">
  <p> There are many formulas that express interesting properties of a finite group \( G \) in terms of sums over its characters. For estimating these sums, one of the most salient quantities to understand is the character ratio

\( \mathrm{Trace}(ρ(g)) / \mathrm{dim}(ρ) \)

for an irreducible representation \( ρ \)  of \( G \) and an element \( g \in G\). For example, Diaconis and Shahshahani stated a formula of the mentioned type for analyzing certain random walks on G. Recently, we discovered that for classical groups G over finite fields there is a natural invariant of representations that provides strong information on the character ratio. We call this invariant rank.

<br>
      <br>
      Rank suggests a new organization of representations based on the very few “Small” ones. This stands in contrast to Harish-Chandra’s “philosophy of cusp forms”, which is (since the 60s) the main organization principle, and is based on the (huge collection) of “Large” representations.

<br>  <br>
This talk will discuss the notion of rank for the group GLn over finite fields, demonstrate how it controls the character ratio, and explain how one can apply the results to verify mixing time and rate for random walks.

<br> <br>
This is joint work with <b> Roger Howe </b> (Yale and Texas A&amp;M). The numerics for this work was carried with <b> Steve Goldstein </b> (Madison) and <b> John Cannon </b> (Sydney).

    </p>
</div> </td>
      <td> <a href="link to recording"> link </a></td>
      <td> <a href="link to slides"> slides  </a></td>
    </tr>


</table>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>


</body>

</html>
